services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=6880
      - TORRENTING_PORT=6888
    volumes:
      - /opt/docker/qbittorrent/appdata:/config
      - /data/downloads:/data/downloads
      - /data/cross-seed:/data/cross-seed
    ports:
      - 6880:6880
      - 6888:6888
      - 6888:6888/udp
    restart: unless-stopped
